<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Cosa Vedere a Genova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cosa-vedere.html">Cosa Vedere</a></li>
            <li><a href="cosa-fare.html">Cosa Fare</a></li>
        </ul>
    </nav>

    <header>
        <h1>Cosa Vedere a Genova</h1>
    </header>

    <main>
        <ol>
            <li>Piazza Raffaele de Ferrari</li>
			<img src="immagini/Piazza Raffaele de Ferrari.jpeg" height="400px" width="800px" alt="Piazza Raffaele de Ferrari">
            <li>Cattedrale di San Lorenzo</li>
			<img src="immagini/Cattedrale di San Lorenzo.jpg" height="400px" width="800px" alt="Cattedrale di San Lorenzo">
            <li>Acquario di Genova</li>
			<img src="immagini/Acquario di Genova.webp" height="400px" width="800px" alt="Acquario di Genova">
            <li>Lanterna di Genova</li>
			<img src="immagini/Lanterna di Genova.jpg" height="400px" width="800px" alt="Lanterna di Genova">
            <li>Boccadasse – borgo marinaro</li>
			<img src="immagini/Boccadasse borgo marino.jpg" height="400px" width="800px" alt="Boccadasse borgo marino">
        </ol>
    </main>
</body>
</html>







































































