<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Cosa Fare a Genova</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="cosa-vedere.html"> Cosa Vedere</a></li>
            <li><a href="cosa-fare.html" class="active"> Cosa Fare</a></li>
        </ul>
    </nav>

    <header>
        <h1>Cosa Fare a Genova</h1>
        <p>Scopri eventi, escursioni e sapori della città</p>
    </header>

    <main>
        <section class="attivita">
            <ul>
                <li> Escursione sul Monte Fasce</li>
                <li> Spettacolo al Teatro Carlo Felice</li>
                <li> Concerto estivo al Porto Antico</li>
                <li> Visita a una mostra a Palazzo Ducale</li>
                <li> Assaggio di focaccia alle sagre locali</li>
            </ul>
        </section>
    </main>

    <footer>
        <p> 2025 Cosa Fare a Genova. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>



































































