<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Benvenuti a Genova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cosa-vedere.html">Cosa Vedere</a></li>
            <li><a href="cosa-fare.html">Cosa Fare</a></li>
        </ul>
    </nav>

    <header>
        <h1>Benvenuti a Genova</h1>
    </header>

    <main>
        <p>Genova, affacciata sul Mar Ligure, è una città ricca di storia, arte e cultura. Con il suo centro storico tra i più grandi d’Europa, il famoso acquario e i vicoli suggestivi, Genova è una meta affascinante per ogni tipo di viaggiatore.</p>
   <img src="immagini/Genova.avif" alt="Genova">
   </main>
</body>
</html>


















































