 
 body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


nav {
    background-color: #333;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}


header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #eee;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}


main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
}

.attivita ul {
    list-style: none;
    padding: 0;
}

.attivita li {
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: #f1f1f1;
}


footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    font-size: 0.9rem;
}


















































